<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>head</title>
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import
	url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap')
	;

body, html {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
	font-weight: bold;
}

/*라이브러리*/
.container>section {
	flex-grow: 1;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.con {
	max-width: 1200px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.main {
	width: 846px;
	margin: 0 auto;
}

/*헤더 ---- 배너*/
.container>header .top__banner {
	justify-content: center;
	height: 150px;
}

.container>header .top__banner>a {
	align-items: center;
}

.container>header .top__banner  a>span {
	font-size: 40px;
	font-weight: 700;
}

.container>header .top__banner  a>img {
	width: 100px;
}

/*헤더 ---- 메뉴바 */
.container>header .top__menuBar {
	flex-direction: row;
	justify-content: space-between;
	height: 130px;
}

.container>header .top__menuBar>.icon>img {
	padding: 5px;
	width: 30px;
}

.top__menuBar li {
	position: relative;
}

.top__menuBar ul ul {
	display: none;
	position: absolute;
}

.top__menuBar>.row li>a {
	font-size: 14pt;
	display: block;
	padding: 10px 20px;
	white-space: nowrap;
}

.top__menuBar>.icon>img {
	cursor: pointer;
}

.top__menuBar>.row .cell  a:hover {
	color: lightpink;
	transition: color 0.5s;
}

.top__menuBar>.row .cell:hover ul {
	display: block;
}

/*섹션*/
.section-1__home {
	min-height: 50vh;
	width: 846px;
	height: 520px;
	margin: 0 auto;
	position: relative;
}

.section-1__home>.img-1>img {
	display: block;
	width: 408px;
	position: absolute;
	z-index: 1;
}

.section-1__home>.img-2>img {
	position: absolute;
	bottom: 0;
	right: 0;
}

.section-1__home>.text-box {
	position: absolute;
	top: 2%;
	right: 0;
	width: 336px;
}

.section-1__home>.text-box>.text-1 {
	font-size: 40px;
	font-weight: 700;
}

.section-1__home>.text-box>.text-2 {
	font-size: 14px;
	font-weight: 400;
	color: #505050;
}

/*푸터*/
.container>footer .bottom-bar {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-top: solid 1px;
	height: 70px;
}

.container>footer .bottom-bar>div:nth-child(1)>span {
	font-size: 14px;
	font-weight: 500;
}

.container>footer .bottom-bar>.img-box>img {
	width: 40px;
}

.container>footer .bottom-bar>div:nth-child(3) span {
	font-size: 14px;
	font-weight: 500;
}
</style>
</head>
<body>

	<div class="container">

		<!-----------헤더 시작---------------------------------->
		<header class="top con-min-width">
			<div class="con">
				<div class="top__banner flex">
					<a
						href="file:///C:/work/sts-4.8.0.RELEASE-workspace/ssg/site/home/index.html"
						class="flex"> <img
						src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FXnwmU%2FbtqPNyskUIk%2FoEglomcERfDjifCAOVj900%2Fimg.png"
						alt=""> <span>Welcome!</span>
					</a>

				</div>

				<div class="top__menuBar flex">
					<div class="icon">
						<img
							src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdGbRo9%2FbtqP0sMtymz%2FdaU5uKrftzz9jTxknr92a1%2Fimg.png"
							alt="">
					</div>

					<ul class="row flex">
						<li class="cell"><a
							href="file:///C:/work/sts-4.8.0.RELEASE-workspace/ssg/site/home/index.html">Home</a></li>
						<li class="cell"><a href="#">About</a></li>
						<li class="cell"><a href="#">Board</a>
							<ul><li><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/ssg/site/board/Notice-1.html">Notice</a></li><li><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/ssg/site/board/Free board-1.html">Free board</a></li>
							</ul></li>
						<li class="cell"><a href="#">Social</a></li>
						<li class="cell"><a href="#">Data</a></li>
					</ul>
				</div>
				<div class="top__leftMenuBar"></div>
			</div>
		</header>
		<!-----------헤더 끝----------------------------------><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>detail</title>
<style type="text/css">

/*섹션*/
.container>section {
	font-family: 'Noto Sans KR', sans-serif;
	flex-grow: 1;
}

.section-1__detail {
	min-height: 60vh;
	flex-direction: column;
	width: 846px;
	margin: 0 auto;
}

.section-1__detail>div {
	padding: 0 30px;
}

.section-1__detail>.detail_1 {
	align-items: center;
	height: 60px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_1>span {
	font-size: 30px;
	font-weight: 700;
}

.section-1__detail>.detail_2 {
	align-items: center;
	height: 30px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_2>div {
	font-size: 14px;
	font-weight: 400;
}

.section-1__detail>.detail_2>div:nth-child(3) {
	margin-left: 30px;
}

.section-1__detail>.detail_2>div:nth-child(5) {
	margin-left: 30px;
}

.section-1__detail>.detail_3 {
	height: 450px;
	padding: 20px 30px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_4 {
	align-items: center;
	justify-content: space-around;
	height: 30px;
}

.section-1__detail>.detail_4>div>a {
	font-size: 14px;
	font-weight: 500;
}

.section-1__detail>.detail_4>div:hover>a {
	color: #505050;
	text-decoration: underline;
}
</style>
</head>
<body>

<!-- 
	<section class="con-min-width">
		<div class="con">
			<div class="section-1__detail flex">
				<div class="detail_1 flex">
					<span>필독사항! 꼭 읽어주세요!</span>
				</div>
				<div class="detail_2 flex">
					<div>작성일 :</div>
					<div class="regDate">2020-12-13 00:00:00</div>

					<div>작성자 :</div>
					<div class="writer">홍길동</div>

					<div>조회수</div>
					<div class="count">50</div>
				</div>
				<div class="detail_3">
					<div class="body">Lorem ipsum dolor, sit amet consectetur
						adipisicing elit. Nisi minima minus numquam, libero autem quis
						laboriosam sint nihil saepe reiciendis hic, optio magnam suscipit
						neque qui ducimus ipsum, et sit! Illo blanditiis alias corporis
						asperiores! Voluptatibus autem porro repudiandae neque dolorem
						magni sapiente sint nam ducimus, quaerat id in, excepturi aut
						inventore ratione quisquam cumque maxime quia. Blanditiis, itaque
						eaque? Nisi vitae debitis quae quam aspernatur odit dolor rem a!
						Est beatae ullam doloremque magni, eveniet ipsa facere eaque nemo
						veritatis repellendus nisi tempore asperiores quo nobis dolor
						illo? Consectetur. Earum mollitia quisquam ratione vel, voluptas
						dolor maxime, iste nostrum dolore vero aliquam harum velit animi
						repellendus aliquid perferendis ducimus laborum ullam non sit!
						Voluptatem repudiandae ipsam consequuntur dolorum laborum. Eos
						officiis est tempora, vel voluptatem sit reprehenderit aperiam
						beatae ipsa voluptatibus ullam numquam voluptates ex dicta eius
						inventore odio quidem veniam enim unde. Deleniti officia ipsam
						officiis error maxime?</div>
				</div>

				<div class="detail_4 flex">

					<div class="prev">
						<a href="#">&lt; 이전글</a>
					</div>

					<div class="article_list">
						<a href="#">목록으로 돌아가기</a>
					</div>

					<div class="next">
						<a href="#"> 다음글 &gt;</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	
	 --><section class="con-min-width"><div class="con"><div class="section-1__detail flex"><div class="detail_1 flex"><span>공지사항20</span></div><div class="detail_2 flex"><div>작성일 : </div><div class="regDate">2020-12-15 11:44:52</div><div>작성자 :</div><div class="writer">홍길동20</div><div>조회수</div><div class="count">0</div></div>	<div class="detail_3"><div class="body">공지사항20</div></div><div class="detail_4 flex"><div class="prev"><a href="Noticle-article-19.html"> &lt; 이전글 </a></div><div class="article_list"><a href="site/board/Notice-1.html">목록으로돌아가기</a></div></div></div></div></section><!-----------푸터 시작---------------------------------->
        <footer class="bottom con-min-width main">
          <div class="con">
            <div class="bottom-bar flex">
              <div >
                <span>Je-ya_portfolio</span>
              </div>
              <div class="img-box">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc6ZH8K%2FbtqPYSY8vkt%2FgwbLp6dqod6dKimgQZrHA0%2Fimg.png" alt="">
              </div>
              <div>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
              </div>
            </div>
          </div>
        </footer>
        <!-----------푸터 끝---------------------------------->
        </div>
      </body>
    </html>